{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["esNext", "dom"],
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
